:root{
    --header-height: 3rem;
    --nav-width: 68px;

    /* Colors */
    --first-color: #4723D9;
    --first-color-light: #AFA5D9;
    --white-color: #F7F6FB;
    --sidebar_text_color: #cbcbcb;

    /* Font and typography */
    --body-font: 'Nunito', sans-serif;
    --normal-font-size: 1rem;

    /* z index */
    --z-fixed: 100;
}

/* BASE */
*,::before,::after{
    box-sizing: border-box;
}

body {
    position: relative;
    margin: var(--header-height) 0 0 0;
    padding: 0 1rem;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: .5s;
}

a {
    text-decoration: none;
}

/* HEADER */
.header {
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: var(--white-color);
    z-index: var(--z-fixed);
    transition: .5s;
}

.header_toggle {
    color: var(--first-color);
    font-size: 1.5rem;
    cursor: pointer;
}

.header_notification {
    display: flex;
}

.notification_tools{
    color: var(--first-color);
    font-size: 1.5rem;
    cursor: pointer;
    margin-right: 1rem;
}

.radio_circle_position {
    display: grid;
    position: fixed;
    font-size: 2rem;
    top: 1.2rem;
    padding-left: .2rem;
}

.circle_position {
    display: grid;
    position: fixed;
    font-size: .8rem;
    height: 6px;
    width: 6px;
    top: 1.8rem;
    padding-left: .8rem;
}

.header_img {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden;
}

.header_img img {
    width: 40px;
}

/* NAVBAR */
.l-navbar {
    position: fixed;
    top: 0;
    /* left: 0; */
    left: -30%;
    width: var(--nav-width);
    height: 100vh;
    background-color: var(--first-color);
    padding: .5rem 1rem 0 0;
    transition: .5s;
    z-index: var(--z-fixed);
}

.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

.nav_logo, .nav_link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: .5rem 0 .5rem 1.5rem;
}

.nav_notify_button {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    margin-top: 4rem;
    padding-left: 1.5rem;
    cursor: pointer;
    position: relative;
    color: var(--first-color-light);
    margin-bottom: 1.5rem;
    transition: .3s;
}

.nav_notify_button:hover {
    color: var(--white-color);
}

.nav_notify_radio_position {
    display: grid;
    position: fixed;
    font-size: 2rem;
    bottom: 13%;
    padding-left: .08rem;
}

.nav_notify_circle_position {
    display: grid;
    position: fixed;
    font-size: .8rem;
    bottom: 14.5%;
    padding-left: .65rem;
}

.nav_logo {
    margin-bottom: 2rem;
}

.nav_logo-icon {
    font-size: 1.25rem;
    color: var(--white-color);
}

.nav_logo-name {
    color: var(--white-color);
    font-weight: 700;
}

.nav_link {
    position: relative;
    color: var(--first-color-light);
    margin-bottom: 1.5rem;
    transition: .3s;
}

.nav_link:hover {
    color: var(--white-color);
}

.nav_icon {
    font-size: 1.25rem;
}

/* Show navbar movil */
.show {
    left: 0;
}

.showToggle{
    padding-left: 5.7em;
}

.hideNotification {
    display: none;
}

.hideNotificationContent {
    display: none;
}

.card_group, .card_information_group {
    display: flex;
}

.single_card {
    display: block;
    height: 80px;
    padding: 13px 12px;
    background: #fbfbfb;
    border: 1px solid #e9e9e9;
    border-radius: 8px;
}

.card_hide_border {
    border: none;
    border-radius: 0px;
}

.single_information_card, .card-header {
    border: 1px;
    border-style: solid;
    border-color: #f6f7f9;
    color: inherit;
    background-color: #f6f7f9;
    font-weight: 600;
    text-transform: uppercase;
    padding: 20px 25px;
}

.posText {
    padding: 20px 25px;
}
/* Add paddind body movil  */
.body-pd {
    padding-left: calc(var(--nav-width) + 1rem);
}

.header-pd {

}

.hide_menu_account {
    display: none;
}

.show_menu_account {
    position: absolute;
    display: flex;
    flex-direction: column;
    background-color: var(--first-color);
    margin: auto 2em auto -6.8rem;
    padding: 10px 0;
    border-radius: 10px;
}

.show_menu_account_detail {
    display: block;
    width: 150px;
    height: 30px;
    padding: 5px 8px;
    color: var(--first-color-light);
}

.show_menu_account a:hover, .show_menu_account a:active, .user {
    text-decoration: none;
    background-color: var(--white-color);
}

.espace {
    justify-content: space-around;
    background-color: #f6f7f9;
    border: 0px ;
    border-bottom: 1px;
    border-style: solid;
    border-color: black;
}

.showNotify {
    position: fixed;
    display: block;
    visibility: visible;
    background-color: #f6f7f9;
    font-size: 14px;
    bottom: 15.2%;
    margin: auto 0 auto 2.8rem;
}

.single_card .user_i {
    width: 38px;
    height: 38px;
    text-align: center;
}

.user_i {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--first-color);
    color: var(--first-color-light);
    align-items: center;
    margin: auto 0;
    margin-right: 1.5rem;
}

.single_card .noti {
    display: flex;
    justify-content: space-between;
    margin: auto 0;
}

.forage {
    position: relative;
    margin: auto 0;
}

.bxUser {
    align-items: center;
    margin: 0 .2rem;
    font-size: 1.5rem;
}

.bx_user {
    position: relative;
    font-size: 1.5rem;
    margin: .5rem 0;
}

.noti {
    display: flex;
}

hr {
    position:relative;
    /* width: calc(100% + 2.6rem) ; */
    border: 0px;
    border-bottom: 1px;
    border-style: solid;
    border-color: black;
    margin-top: 0px;
}

.noti:hover{
    background-color: var(--first-color-light);
    cursor: pointer;
} 
/* Active Link  */
.active {
    color: var(--white-color);
}

.active::before {
    content: '';
    position: absolute;
    left: O;
    width: 2px;
    height: 32px;
    background-color: var(--white-color);
}

/* === Media Queries === */
@media screen and (min-width: 768px) {
    body{
        margin: calc(var(--header-height) + 1rem) 0 0 0;
        padding-left: calc(var(--nav-width) + 2rem);
    }

    .header{
        height: calc(var(--header-height) + 1rem);
        padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
    }

    .header_img {
        width: 40px;
        height: 40px;
        cursor: pointer;
    }

    .header_img img {
        width: 45px;
    }

    .l-navbar {
        left: 0;
        padding: 1rem 1rem 0 0;
    }
}

@media (max-width: 560px) {
    .showToggle{
        padding-left: 9em;
    }

    .card_group, .card_information_group {
        display: flex;
        flex-direction: column;
    }
}

/* Show navbar desktop */
.show {
    width: calc(var(--nav-width) + 156px);
}

/* Add padding body desktop */
.body-pd {
    padding-left: calc(var(--nav-width) + 188px);
}