server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    error_log /var/log/nginx/error_log;
    access_log /var/log/nginx/access_log;
    root /var/www/html/public;
    charset utf-8;  

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ .php$ {  
      fastcgi_split_path_info ^(.+.php)(/.+)$;  
      fastcgi_pass php:9000;  
      fastcgi_index index.php;  
      include fastcgi_params;  
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  
      fastcgi_intercept_errors off;  
      fastcgi_buffer_size 16k;  
      fastcgi_buffers 4 16k;  
    } 
}